{
  "name": "jpush-react-native",
  "description": "React Native JPush component for Android and iOS",
  "main": "index.js",
  "author": "wicked.tc130",
  "version": "2.5.12",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpush/jpush-react-native"
  },
  "keywords": [
    "react-native",
    "JPush"
  ],
  "peerDependencies": {
    "jcore-react-native": ">= 1.3.7",
    "react-native": ">= 0.50"
  }
}
